# AntHelloWorldProjectOne

./: .classpath  .project  build.xml
.externalToolBuilders/: AntHelloWorldProjectOne build.xml [Builder].launch
src/practice/ant/base/: HelloWorld.java
src/unittest/practice/ant/base/: Unittest_HelloWorld.java
