<project name="HelloWorld" basedir="." default="main">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="test.dir" value="src" />
	
	<property environment="env"/>
	<property name="lib.dir" location="${env.HOME}/Code/Java" />
	
	<property name="main-class" value="practice.ant.base.HelloWorld" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
		
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>
		
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
		
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
	
			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/Unittest_*.java"/>
			</batchtest>
		</junit>
	</target>
	<target name="clean-build" depends="clean,jar" />
	
	<target name="main" depends="clean,run" />
</project>